# multi-cicd-demo-api

./: Jenkinsfile  mule-artifact.json  pom.xml
reports/: implementation-report.html  interface-report.html  summary.html
src/main/mule/: global.xml  implementation.xml  interface.xml
src/main/resources/config/: dev.yaml  local.yaml  prod.yaml  qa.yaml
src/test/munit/: interface-suite.xml
src/test/resources/pingsuccesstestcase/: assert_expression_payload.dwl  set-event_attributes.dwl
