<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>multi-cicd-demo-api</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>multi-cicd-demo-api</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>
		<munit.version>2.3.6</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>${anypoint.uri}</uri>
						<muleVersion>${mule.version}</muleVersion>
						<!--<connectedAppClientId>${cloudhub.user}</connectedAppClientId>
						<connectedAppClientSecret>${cloudhub.password}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						-->
						 <username>${cloudhub.user}</username>
      						<password>${cloudhub.password}</password>
						<applicationName>${project.artifactId}${env.suffix}</applicationName>
						<environment>${env.name}</environment>
						<workerType>${cloudhub.workerType}</workerType>
						<workers>${cloudhub.workerCount}</workers>
						<region>${cloudhub.region}</region>
						<objectStoreV2>true</objectStoreV2>
						<persistentQueues>false</persistentQueues>
						<artifact>${artifact}</artifact>
						<!-- 						<properties> -->
						<!-- 							<mule.env>${mule.env}</mule.env> -->
						<!-- 							<mule.encryptionKey>${mule.encryptionKey}</mule.encryptionKey> -->
						<!-- 							<anypoint.platform.client_id>${env.client.id}</anypoint.platform.client_id> -->
						<!-- 							<anypoint.platform.client_secret>${env.client.secret}</anypoint.platform.client_secret> -->
						<!-- 							<anypoint.platform.config.analytics.agent.enabled>${anypoint.monitoring}</anypoint.platform.config.analytics.agent.enabled> -->
						<!-- 						</properties> -->
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>
						<requiredApplicationCoverage>${app.coverage}</requiredApplicationCoverage>
						<!-- The other coverage can be use to validate as per the required -->
						<!-- 						<requiredResourceCoverage>${resource.coverage}</requiredResourceCoverage> -->
						<!-- 						<requiredFlowCoverage>${flow.coverage}</requiredFlowCoverage> -->
						<formats>
							<format>console</format>
							<format>html</format>
						</formats>
						<ignoreFiles>
							<ignoreFile>interface.xml</ignoreFile>
						</ignoreFiles>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.6</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.6</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>5517aeab-86c2-4d25-9e76-c2577957bc7e</groupId>
			<artifactId>sample-api</artifactId>
			<version>1.0.1</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
